{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Dev backend",
      "command": "cd backend/; if ($?) { npm run dev }"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Start backend",
      "command": "cd backend/; if ($?) { npm run start }"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Test backend",
      "command": "cd backend/; if ($?) { npm run test }"
    },
    {
      "type": "node-terminal",
      "name": "Debug single backend test",
      "request": "launch",
      "command": "npm run test -- ${fileBasenameNoExtension} -t=\"${selectedText}\"",
      "cwd": "${fileDirname}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Lint backend",
      "command": "cd backend/; if ($?) { npm run lint }"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Lint:Fix backend",
      "command": "cd backend/; if ($?) { npm run lint:fix }"
    }
  ]
}
